CREATE TABLE shelter
(
    name        TEXT,
    type        TEXT PRIMARY KEY,
    description TEXT,
    instruction TEXT
);
INSERT INTO shelter (name, description, type, instruction)
VALUES ('Классический гороскоп (шелтер нейм)', '
Таблица знаков зодиака по числам
Овен ♈: 21 марта — 20 апреля
Телец ♉: 21 апреля — 21 мая
Близнецы ♊: 22 мая — 21 июня
Рак ♋: 22 июня — 22 июля
Лев ♌: 23 июля — 21 августа
Дева ♍: 22 августа — 23 сентября
Весы ♎: 24 сентября — 23 октября
Скорпион ♏: 24 октября — 22 ноября
Стрелец ♐: 23 ноября — 22 декабря
Козерог ♑: 23 декабря — 20 января
Водолей ♒: 21 января — 19 февраля
Рыбы ♓: 20 февраля — 20 марта

Овен ♈
Овен — первый знак зодиакального гороскопа. Характер — сильный, волевой, смелый и даже отчаянный. Представители этого знака зодиака четко знают, чего хотят, и идут к цели, не оглядываясь ни на кого.
' ||'
Тельцы ♉
Тельцы всегда в ресурсе. Представители этого знака зодиака неторопливы, размеренны. Они умеют сохранять баланс между личной жизнью и карьерой. Этот навык помогает им быть всегда в отличном состоянии.
Тельцов может выбить из колеи любая неожиданность. Они привыкли жить по плану, любое отклонение от курса дестабилизирует их.
' ||  '
Близнецы ♊
Близнецы страдают от сложной природы собственных чувств. До тридцати лет представителям этого знака зодиака очень сложно совладать с собой. Они не могут описать свои эмоции, формализовать их. Близнецы способны одновременно испытывать и ненависть, и любовь, и сочувствие, и раздражение. Двойственная натура этого знака истязает самого представителя знака.
' ||  '
Рак ♋
Рак живет в мире эмоций. Люди этого знака тонко чувствуют жизнь, от этого часто хандрят. Они переживают всю боль мира, откликаются на чужие проблемы и готовы помогать всем. Материальные блага им редко бывают интересны. Сподвигнуть их заниматься нелюбимым делом могут только финансовые трудности семьи. Ради близких они готовы переступить через себя.
' ||  '
Лев ♌
Жизнями Львов управляет желание быть успешным. Им важно, чтобы ими восторгались, им оборачивались вслед, о них восторженно отзывались и ставили их в пример.
Львы тяжело справляются с критикой в свой адрес. Они обрывают общение со всеми, кто посмел усомниться в их компетенции. Однако все сказанное обдумывают и делают выводы для себя.
' ||  '
Дева ♍
Представители этого знака самодостаточны. Они не зависят от мнения партнера, коллег, обстоятельств жизни. Жизненную энергию Девы черпают изнутри.
Сохранять независимость им помогает легкая отстраненность ото всех. Девы не бывают душой компании, хотя к ним и тянутся люди. Они сами выбирают путь одиночки, так им проще двигаться и развиваться.
' ||  '
Весы ♎
Весам сложно дать характеристику. Они непостоянны: сегодня дружелюбны, завтра — враждебны, сегодня активны, завтра — пассивны. Пожалуй, в одном они не изменяют себе — в стремлении всегда учиться.
' ||  '
Скорпион ♏
Скорпионы обладают мощной харизмой. Они способны расположить любого человека к себе. Своим очарованием они никогда не пользуются. Более того, они не боятся быть неудобными, никогда не подстраиваются под ожидания окружающих. И, возможно, именно этим и привлекают к себе внимание.
' ||  '
Стрелец ♐
Стрельцы — вечные дети. Они искренне отдаются делу, которым заняты, и влюбляются как в последний раз. Жизнь с ними — сплошной восторг. Они фонтанируют идеями, готовы вытаскивать партнера из уныния и не видят проблем ни в чем. Нет денег? Стрельцы заработают. Одолела рутина? Устроят праздник.
' ||  '
Козерог ♑
Козероги умеют жить. Им удается сочетать несочетаемое: карьеру и семью. И нередко — и там, и там у них всё на высоте. В офисе они ценные сотрудники, дома — отличные супруги и родители.
' ||  '
Водолей ♒
Водолеи умеют сочетать романтичный и реалистичный взгляд на мир. Они строят свою жизнь таким образом, что их реальность действительно окрашена в розовые тона. Они кирпичик за кирпичиком продуманно выстраивают свою жизнь так, чтобы в ней не было места подлости, ненависти и злости.
' ||  '
Рыбы ♓
Рыбы обладают удивительным запасом прочности. С виду это меланхоличные люди, которым нужна надежная опора. Но стоит им столкнуться со сложностями, как они тут же мобилизуются и находят мудрое решение ситуации.
', 'CLASSIC',
'Пожалуйста, введите 🖮 дату своего рождения в формате ДД.ММ. (Например 23.01) '),
    ('гороскоп китайский (нейм)', 'гороскоп китайский (дискрипшн)', 'CHINA',
'Пожалуйста, введите 🖮 дату своего рождения в формате ДД.ММ.ГГГГ. (Например 23.01.2014) ');

CREATE TABLE users
(
    id      BIGINT PRIMARY KEY,
    name    TEXT,
    email   TEXT,
    phone   TEXT,
    chat_id  BIGINT

);

CREATE TABLE report
(
    id         BIGINT,
    users_id    BIGINT,
    report_text TEXT,
    FOREIGN KEY (users_id) REFERENCES users(id)
)