CREATE TABLE shelter
(
    name        TEXT,
    type        TEXT PRIMARY KEY,
    description TEXT,
    instruction TEXT
);
INSERT INTO shelter (name, description, type, instruction)
VALUES ('Классический гороскоп (шелтер нейм)', '
Таблица знаков зодиака по числам
Овен ♈: 21 марта — 20 апреля
Телец ♉: 21 апреля — 21 мая
Близнецы ♊: 22 мая — 21 июня
Рак ♋: 22 июня — 22 июля
Лев ♌: 23 июля — 21 августа
Дева ♍: 22 августа — 23 сентября
Весы ♎: 24 сентября — 23 октября
Скорпион ♏: 24 октября — 22 ноября
Стрелец ♐: 23 ноября — 22 декабря
Козерог ♑: 23 декабря — 20 января
Водолей ♒: 21 января — 19 февраля
Рыбы ♓: 20 февраля — 20 марта

Овен ♈
Овен — первый знак зодиакального гороскопа. Характер — сильный, волевой, смелый и даже отчаянный. Представители этого знака зодиака четко знают, чего хотят, и идут к цели, не оглядываясь ни на кого.
' ||'
Тельцы ♉
Тельцы всегда в ресурсе. Представители этого знака зодиака неторопливы, размеренны. Они умеют сохранять баланс между личной жизнью и карьерой. Этот навык помогает им быть всегда в отличном состоянии.
Тельцов может выбить из колеи любая неожиданность. Они привыкли жить по плану, любое отклонение от курса дестабилизирует их.
' ||  '
Близнецы ♊
Близнецы страдают от сложной природы собственных чувств. До тридцати лет представителям этого знака зодиака очень сложно совладать с собой. Они не могут описать свои эмоции, формализовать их. Близнецы способны одновременно испытывать и ненависть, и любовь, и сочувствие, и раздражение. Двойственная натура этого знака истязает самого представителя знака.
' ||  '
Рак ♋
Рак живет в мире эмоций. Люди этого знака тонко чувствуют жизнь, от этого часто хандрят. Они переживают всю боль мира, откликаются на чужие проблемы и готовы помогать всем. Материальные блага им редко бывают интересны. Сподвигнуть их заниматься нелюбимым делом могут только финансовые трудности семьи. Ради близких они готовы переступить через себя.
' ||  '
Лев ♌
Жизнями Львов управляет желание быть успешным. Им важно, чтобы ими восторгались, им оборачивались вслед, о них восторженно отзывались и ставили их в пример.
Львы тяжело справляются с критикой в свой адрес. Они обрывают общение со всеми, кто посмел усомниться в их компетенции. Однако все сказанное обдумывают и делают выводы для себя.
' ||  '
Дева ♍
Представители этого знака самодостаточны. Они не зависят от мнения партнера, коллег, обстоятельств жизни. Жизненную энергию Девы черпают изнутри.
Сохранять независимость им помогает легкая отстраненность ото всех. Девы не бывают душой компании, хотя к ним и тянутся люди. Они сами выбирают путь одиночки, так им проще двигаться и развиваться.
' ||  '
Весы ♎
Весам сложно дать характеристику. Они непостоянны: сегодня дружелюбны, завтра — враждебны, сегодня активны, завтра — пассивны. Пожалуй, в одном они не изменяют себе — в стремлении всегда учиться.
' ||  '
Скорпион ♏
Скорпионы обладают мощной харизмой. Они способны расположить любого человека к себе. Своим очарованием они никогда не пользуются. Более того, они не боятся быть неудобными, никогда не подстраиваются под ожидания окружающих. И, возможно, именно этим и привлекают к себе внимание.
' ||  '
Стрелец ♐
Стрельцы — вечные дети. Они искренне отдаются делу, которым заняты, и влюбляются как в последний раз. Жизнь с ними — сплошной восторг. Они фонтанируют идеями, готовы вытаскивать партнера из уныния и не видят проблем ни в чем. Нет денег? Стрельцы заработают. Одолела рутина? Устроят праздник.
' ||  '
Козерог ♑
Козероги умеют жить. Им удается сочетать несочетаемое: карьеру и семью. И нередко — и там, и там у них всё на высоте. В офисе они ценные сотрудники, дома — отличные супруги и родители.
' ||  '
Водолей ♒
Водолеи умеют сочетать романтичный и реалистичный взгляд на мир. Они строят свою жизнь таким образом, что их реальность действительно окрашена в розовые тона. Они кирпичик за кирпичиком продуманно выстраивают свою жизнь так, чтобы в ней не было места подлости, ненависти и злости.
' ||  '
Рыбы ♓
Рыбы обладают удивительным запасом прочности. С виду это меланхоличные люди, которым нужна надежная опора. Но стоит им столкнуться со сложностями, как они тут же мобилизуются и находят мудрое решение ситуации.
', 'CLASSIC',
'Пожалуйста, введите 🖮 дату своего рождения в формате ДД.ММ. (Например 23.01) '),
    ('гороскоп китайский (нейм)',
     'Знаки Китайского гороскопа
Восточный зодиак представлен двенадцатью знаками зодиака, каждый из которых принадлежит определенному животному.' ||
     ' Согласно самой популярной легенде, только эта дюжина храбрецов смогла преодолеть холодную широкую реку, чтобы явиться к Будде.' ||
     ' Будда созвал всех животных к себе, но добрались только:' ||
     ' Крыса 🐀, Бык 🐂, Тигр 🐅, Кролик 🐇, Дракон 🐉, Змея 🐍, Лошадь 🐎, Коза 🐐, Обезьяна 🐵, Петух 🐓, Собака 🐕, Свинья 🐷.' ||
     ' Каждое животное получило в подарок по году, в соответствии с циклом обращения Юпитера.

В соответствии с лунным календарем, который берется за основу на востоке, год начинается не 1 января, а в первое новолуние после 21 января.' ||
     ' Таким образом, начало нового года по восточному календарю отмечается в период от 21 января до 20 февраля.' ||
     ' Тем, кто родился в этот период, необходимо особенно внимательно вычислить свой год.' ||
     'Восточный гороскоп – это 12 знаков зодиака и 5 стихий – Огонь, Земля, Металл, Вода, Дерево.' ||
     ' Они составляют 60-летний цикл календаря, который всегда открывает год Крысы стихии дерева и закрывает год Свиньи стихии воды.' ||
     ' Текущий 60-летний цикл начался в 1984 году Крысы стихии дерева, завершится в 2044 году Свиньи стихии воды.

Сочетание животного и стихии не определяет для рожденного в определенный год человека стандартный набор черт характера.' ||
     ' Восточный гороскоп, в отличие от западного, определяет возможности человека, тогда как западный описывает его намерения и цели. Таким образом, восточный гороскоп помогает понять ориентацию духовных запросов каждого, стиль выражения и способы взаимодействия с окружающими и миром в целом.' ||
     'Стихии Китайского гороскопа

Каждая стихия наделяет знак особыми качествами, каждая стихия имеет свой цвет.' ||
     ' Стихия Огня – это красный цвет и качества смелости и эгоизма, изобретательства и любознательности.' ||
     ' Стихия Земли – это желтый (коричневый) цвет и качества практичности и пассивности, а также надежности и чувственности.' ||
     ' Стихия Металла – это белый цвет и качества оригинальности и силы воли, доброты, решительности и интеллектуальности.
       Стихия Воды – это черный цвет и качества интуиции и творчества, динамичности и общительности. Стихия Дерева – это зеленый (синий) цвет и качества индивидуализма, сострадания и инертности. Эмоции стихий определяются так: огонь – это радость; земля – это размышления; металл – это ярость и страсть; вода – это страхи; дерево – это печаль.' ||
     'Принципы инь и ян

Помимо стихий, каждое животное восточного зодиака выражает мужской принцип Ян или женский принцип Инь.' ||
     ' Принцип Ян олицетворяет мужское, активное начало, стремление к творческому развитию и разведке новых возможностей.' ||
     ' Принцип Инь олицетворяет женское, пассивное начало, способность принимать и сохранять, отбирать самое ценное и создавать традицию.' ||
     ' К янским годам относятся нечетные – Крыса, Тигр, Дракон, Лошадь, Обезьяна, Собака.
       К иньским годам относятся четные – Бык, Кролик, Змея (инь/ян), Коза (Овца), Петух, Свинья.', 'CHINA',
'Пожалуйста, введите 🖮 дату своего рождения в формате ДД.ММ.ГГГГ. (Например 23.01.2014) ');

CREATE TABLE users
(
    id      BIGINT PRIMARY KEY,
    name    TEXT,
    email   TEXT,
    phone   TEXT,
    chat_id  BIGINT

);

CREATE TABLE report
(
    id         BIGINT,
    users_id    BIGINT,
    report_text TEXT,
    FOREIGN KEY (users_id) REFERENCES users(id)
)